{
  "name": "SFEC — Sky First Education Club",
  "short_name": "SFEC",
  "start_url": "/#home",
  "display": "standalone",
  "background_color": "#061b38",
  "theme_color": "#061b38",
  "icons": [
    {
      "src": "/assets/sfec-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/sfec-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "SFEC — mô hình giáo dục trực thuộc Sky First Network."
}
